<!DOCTYPE html>
<html>
    <head>
        <title>Quien soy</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    <body>
        <style>
            body {
            background: url("https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-size: cover;
            width: 100%;
            height: auto;
        }
        h3{
            text-align:center; 
            font-size: 8em;
            margin: 0;
            margin-top: 1em;
            margin-bottom: 0;
            font-style: bold;
            color: white;
        }
        h3:hover {
            font-size: 8.2em;
            color: orange;
        }
        </style>

        <div class="section">
        <!-- About Me section start -->

            <h3><span>Declara variables, no la guerra</span></h3>
        </div>
        <!-- About Me section end -->
    </body>
</html>